{
  "ViewerSource": "http://10.0.1.134",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Values": {
    "ServiceBusConnectionString": "Set in user-secrets"
  }
}
